RDS_ENDPOINT=myapp-db.ch4yk0gq6jb5.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Rlaalstj123!
ALLOWED_ORIGINS=http://43.200.40.78
DOCKERHUB_USERNAME=minssss
BACKEND_IMAGE=minssss/myapp-backend:latest
FRONTEND_IMAGE=minssss/myapp-frontend:latest